{
  "name": "parish-management-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:local": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "workspaces": [
    "src/*"
  ]
}
